body {
  margin: 0;
  font-family: Space Grotesk, sans-serif;
}

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid #eaeaea;
  padding: 10px 20px;
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-list {
  display: flex;
  align-items: center;
}
.navbar-heading {
  display: flex;
  text-decoration: none;
  color: black;
  font-size: 24px;
  font-weight: bold;
}

.hero-content-div {
  max-width: 531px;
}

.logos {
  max-width: 1440px;
}
.navbar-menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: end;
}

.navbar-menu li {
  margin: 0 15px;
}

.quote-button {
  padding: 8px 15px;
  border: 1px solid black;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.hero-section {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.hero-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.hero-content h1 {
  font-size: 60px;
  color: #000;
  text-align: start;
  margin: 0;
  padding: 0;
  font-weight: 500;
  line-height: 76.56px;
}

.hero-content p {
  font-size: 18px;
  color: #666;
  margin: 20px 0;
  text-align: start;
  max-width: 498px;
  font-weight: 400px;
  font-size: 20px;
}

.cta-button {
  display: flex;
  width: auto;
  /* height: 28px; */
  padding: 20px 35px 20px 35px;
  background-color: black;
  color: #ffffff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  justify-content: start;
  align-items: start;
  /* box-sizing: border-box; */
}

.social-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 30px;
}

.social-logos img {
  margin: 0 15px;
  max-height: 76px;
  max-width: 126px;
}

.services-container span {
  background-color: #90ee90;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  margin-right: 10px;
}

.services-container p {
  font-weight: 100px;
  color: #8a8a8a;
  width: 580px;
  max-width: 600px;
}

.services-container {
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  padding: 0px 100px 0px 100px;
  justify-content: start;
  align-items: center;
  gap: 40px;
  margin-top: 24px;
}

.grid-container {
  max-width: 1440px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 72px;
}

.grid-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.leran-more {
  display: flex;
}

.flex-grid {
  display: flex;
  border-radius: 45px;
  justify-content: space-between;

  background-color: white;
  max-width: 600px;
  padding: 50px;
  border-style: solid;
  border-top-color: grey;
  border-left-color: grey;
  border-right-color: grey;
  border-bottom-color: black;
  margin: 16px;
}

.search-ingine {
  background-color: #90ee90;
  color: #000;
  max-width: 221px;

  justify-content: start;
  align-items: center;
  gap: 40px;
  font-weight: 500px;
  font-size: 30px;
}

.search-ingine2 {
  background-color: #ffffff;
  color: #000;
  max-width: 221px;

  justify-content: start;
  align-items: center;
  gap: 40px;
  font-weight: 500px;
  font-size: 30px;
}

.flex-grid2 {
  display: flex;
  border-radius: 45px;
  justify-content: space-between;

  background-color: #b9ff66;
  max-width: 600px;
  padding: 50px;
  border-style: solid;
  border-top-color: grey;
  border-left-color: grey;
  border-right-color: grey;
  border-bottom-color: black;
  margin: 16px;
}

.flex-grid3 {
  display: flex;
  border-radius: 45px;
  justify-content: space-between;

  background-color: #000000;
  max-width: 600px;
  padding: 50px;
  border-style: solid;
  border-top-color: grey;
  border-left-color: grey;
  border-right-color: grey;
  border-bottom-color: black;
  margin: 16px;
}

.purposal {
  display: flex;
  line-height: 22px;
  padding: 0px 100px 0px 100px;
  margin-top: 72px;
}

.purposal-info h3 {
  max-width: 500px;
  font-weight: 500px;
  font-size: 36px;
  line-height: 38px;
}

.purposal-info p {
  max-width: 500px;

  font-weight: 400px;
  font-size: 18px;
}

.purposal-info button {
  background-color: #000000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  margin-right: 10px;
}

.purposal-image {
  margin-left: 351px;
  max-width: 351px;
}

.box-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  padding: 70px 50px;
  gap: 45px;
  border-radius: 45px;
  /* max-width : 1434px; */
  /* max-height:326px; */
  margin: 90px 0;
}

.divider {
}

.box-grid-info:not(:last-child) {
  border-right: 1px solid #979797;
  padding-right: 20px;
}

.box-grid-info p {
  color: white;
  font-weight: 400px;
  font-size: 18px;
  line-height: 22px;
}
.box-grid-info span {
  color: green;
  font-size: 20px;
  font-weight: 400px;
  line-height: 28px;
}

.List-grid {
}

.List-grid-Consultation {
  background-color: #b9ff66;
  border-radius: 45px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  max-width: 1234px;
  border-style: solid;
  border-top-color: grey;
  border-left-color: grey;
  border-right-color: grey;
  border-bottom-color: black;
  margin: 16px;
}

.List-grid-Consultation-white {
  background-color: #ffffff;
  border-radius: 45px;
  padding: 41px 60px 41px 60px;
  gap: 30px;
  max-width: 1234px;
  border-style: solid;
  border-top-color: grey;
  border-left-color: grey;
  border-right-color: grey;
  border-bottom-color: black;
  margin: 16px;
}

.Consultation-Row {
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.Consultation-Inner-Row {
  display: flex;
  gap: 25px;
  align-items: center;
}
.Consultation-Inner-Row Span {
  font-size: 30px;
  line-height: 38.28px;
  font-weight: 500px;
}

.Consultation-Inner-Row h1 {
  font-size: 60px;
  line-height: 76px;
  font-weight: 500px;
}

.Consultation-Row p {
  height: 45px;
  width: 45px;

  border-radius: 70%;

  text-align: center;

  font-size: 18px;
  font-weight: bolder;
  background-color: #fffbfb;
  align-content: center;
  font-size: 32px;
  box-shadow: 0 1px 2px #000;
}

.List-grid-Consultation p {
  color: black;
  border-top: 1px solid #979797;
  line-height: 22px;
}
